# Disable font optimization if causing issues in Vercel
# NEXT_FONT_GOOGLE_MOCKED=true
# Variables de entorno públicas para Supabase (expuestas al cliente)
NEXT_PUBLIC_SUPABASE_URL=z
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnenNvZGN5ZGtqcWVoamFmYmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMzI5OTcsImV4cCI6MjA2OTgwODk5N30.dpxeg-AWit831rSXJ19PeMRu18yj41eeDwZJoNGSshU
